<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        h1 {
            background-color: white;
            color: black;
            text-align: left;
            padding: 30px;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: bold;
        }
        h3 {

        }
    </style>

</head>
<body>
    <h1>soc-order</h1>
    <a href="">Мои опросы</a>
    <a href="papka/index.html">Создать опрос</a>
    <h2>Шаблоны</h3>

</body>
</html>
